version: '3.5'

services:
  db:
    container_name: avito_test_task_db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
      - POSTGRES_USER=kapitonov
    image: postgres